<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

	<changeSet author="martin.schneider@open-xchange.com" id="7.6.2:changelog:addprimarykey">
		<preConditions onFail="MARK_RAN">
			<not>
				<primaryKeyExists tableName="DATABASECHANGELOG" />
			</not>
		</preConditions>
		<comment>Add missing primary key for DATABASECHANGELOG</comment>
		<addPrimaryKey columnNames="id,author,filename" tableName="DATABASECHANGELOG"  constraintName="pk_DATABASECHANGELOG"/>
	</changeSet>
    

	<include file="R1/stage-schema.xml" relativeToChangelogFile="true" />


</databaseChangeLog>