<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.naamly.intg.mindbody.db.ClientMemberShipRecord"
           table="T_MB_CLIENT_MEMBERSHIP">
        <meta attribute="class-description">
            This class contains the data for class visits.
        </meta>
        <composite-id>
            <key-property name="clientId" column="CLIENT_ID"/>
        </composite-id>
        <property name="clientName" column="CLIENT_NAME" type="string"/>
        <property name="memberShipType" column="MEMBERSHIP_TYPE" type="string"/>
        <property name="status" column="STATUS" type="string"/>
        <property name="memberFrom" column="MEMBER_FROM" type="timestamp"/>
        <property name="memberTo" column="MEMBER_TO" type="timestamp"/>
        <property name="lastArrival" column="LAST_ARRIVAL" type="timestamp"/>
        <property name="ytdArrival" column="YTD_ARRIVAL" type="timestamp"/>
        <property name="createdAt" column="CREATED_AT" type="timestamp"/>
        <property name="lastUpdatedAt" column="LAST_UPDATED_AT" type="timestamp"/>
    </class>

</hibernate-mapping>

